{
  "name": "notes-sqlite-scanner",
  "version": "1.0.0",
  "description": "Application to scan for SQLite files in Apple Notes directory",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.1.0"
  },
  "dependencies": {
    "sqlite3": "^5.1.7"
  }
}
